/angular-cookies.min.js/1.1/Mon Dec 12 07:49:30 2016//
/angular-cookies.min.js.map/1.1/Mon Dec 12 07:49:29 2016/-kb/
/angular-sanitize.min.js/1.1/Mon Dec 12 07:49:29 2016//
/angular-sanitize.min.js.map/1.1/Mon Dec 12 07:49:29 2016/-kb/
/angular-touch.min.js/1.1/Mon Dec 12 07:49:29 2016//
/angular-touch.min.js.map/1.1/Mon Dec 12 07:49:30 2016/-kb/
/angular.min.js/1.1/Mon Dec 12 07:49:30 2016//
/angular.min.js.map/1.1/Mon Dec 12 07:49:30 2016/-kb/
/ng-table.js/1.1/Mon Dec 12 07:49:30 2016//
D/plugins////
