<style>
select {
	 height: 2.3rem;
	}
</style>
<section id="content">
        <!--breadcrumbs start-->
        <div id="breadcrumbs-wrapper">
            <!-- Search for small screen -->
            <div class="header-search-wrapper grey hide-on-large-only">
                <i class="mdi-action-search active"></i>
                <input type="text" name="Search" class="header-search-input z-depth-2" placeholder="Explore Materialize">
            </div>
		<div class="container">
			<div class="row">
				<div class="input-field col s10">
					<ol class="breadcrumbs">
						<li><a href="#">Finance</a></li>
						<li><a href="#">Payment Outflow</a></li>
						<li class="active">Payment Info</li>
					</ol>
				</div>
				<div class="input-field col s1">
					<div class="input-field" style="float: right;">
                            <button class="btn waves-effect waves-light right" type="submit" name="action">Cancel
                              <i class="mdi-content-send right"></i>
                            </button>
                            
                          </div>
                          </div>
				<div class="input-field col s1">
					<!-- <form action="#"> -->
					<div class="input-field" style="float: right;">
                            <button class="btn cyan waves-effect waves-light right" type="submit" name="action">Submit
                              <i class="mdi-content-send right"></i>
                            </button>
                            
                          </div>
                      <!-- <div class="file-field">
                        <div class="btn">
                          <span>Save</span>
                          <input type="file" multiple="">
                        </div>
                        <div class="file-path-wrapper">
                          <input class="file-path validate" type="text" placeholder="Upload">
                        </div>
                      </div> -->
                    <!-- </form> -->
				</div>

			</div>
		</div>
	</div>
	<!--breadcrumbs end-->
        

        <!--start container-->
        <div class="container">
          <div class="section">
 
  <div id="responsive-table">
        <h4 class="header">Payment Info</h4>
             <div class="row">
                <table class="responsive-table striped">
                  <thead>
                        <tr>
                            <th>S.No.</th>
                            <th>Service Provider</th>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Due Amount</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Others</th>
                         </tr>
                        </thead>
                        <tbody>
                        <tr>
                                        	<td>1</td>
                                        	<td>Provider 1</td>
                                        	<td>Invester</td>
                                            <td>Vishnu Serghei</td>
                                            <td>2000</td>
                                            <td>2017/02/01</td>
                                            <td>
                                                <span class="tag tag-success">Active</span>
                                            </td>
                                            <td>High</td>
                                            <td>
                                            <button type="button" class="btn btn-outline-primary btn-small" data-ng-click="getuploads()">View</button>
                                            <button type="button" class="btn btn-outline-success btn-small" data-ng-click="getuploads()">Pay</button>
                                            <button type="button" class="btn btn-outline-danger btn-small" id="date">Date</button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>2</td>
                                        	<td>Provider 2</td>
                                        	<td>Invester</td>
                                            <td>Vishnu Serghei</td>
                                            <td>2000</td>
                                            <td>2017/02/01</td>
                                            <td>
                                                <span class="tag tag-default">Inactive</span>
                                            </td>
                                            <td>High</td>
                                            <td>
                                            <button type="button" class="btn btn-outline-primary btn-small" data-ng-click="getuploads()">View</button>
                                            <button type="button" class="btn btn-outline-success btn-small" data-ng-click="getuploads()">Pay</button>
                                            <button type="button" class="btn btn-outline-danger btn-small" id="date">Date</button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>3</td>
                                        	<td>Provider 3</td>
                                        	<td>Invester</td>
                                            <td>Vishnu Serghei</td>
                                            <td>2000</td>
                                            <td>2017/02/01</td>
                                            <td>
                                                <span class="tag tag-warning">Pending</span>
                                            </td>
                                            <td>High</td>
                                            <td>
                                            <button type="button" class="btn btn-outline-primary btn-small" data-ng-click="getuploads()">View</button>
                                            <button type="button" class="btn btn-outline-success btn-small" data-ng-click="getuploads()">Pay</button>
                                            <button type="button" class="btn btn-outline-danger btn-small" id="date">Date</button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>4</td>
                                        	<td>Provider 4</td>
                                        	<td>Invester</td>
                                            <td>Vishnu Serghei</td>
                                            <td>2000</td>
                                            <td>2017/02/01</td>
                                            <td>
                                                <span class="tag tag-danger">Banned</span>
                                            </td>
                                            <td>High</td>
                                            <td>
                                            <button type="button" class="btn btn-outline-primary btn-small" data-ng-click="getuploads()">View</button>
                                            <button type="button" class="btn btn-outline-success btn-small" data-ng-click="getuploads()">Pay</button>
                                            <button type="button" class="btn btn-outline-danger btn-small" id="date">Date</button>
                                            </td>
                                        </tr>
                                        <tr>
                                        	<td>5</td>
                                        	<td>Provider 5</td>
                                        	<td>Invester</td>
                                            <td>Vishnu Serghei</td>
                                            <td>2000</td>
                                            <td>2017/02/01</td>
                                            <td>
                                                <span class="tag tag-success">Active</span>
                                            </td>
                                            <td>High</td>
                                            <td>
                                            <button type="button" class="btn btn-outline-primary btn-small" data-ng-click="getuploads()">View</button>
                                            <button type="button" class="btn btn-outline-success btn-small" data-ng-click="getuploads()">Pay</button>
                                            <button type="button" class="btn btn-outline-danger btn-small" id="date">Date</button>
                                            </td>
                                        </tr>


            </tbody>
            
                </table>
                </div>
              </div>
              </div>
            </div>
            </section>
